# MONGO_URL = "​mongodb+srv://rohitbelure:%2DCutPERbT5ai38M@cluster0.sauzuik.mongodb.net/photo-sharing-app?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://rohitbelure:%2DCutPERbT5ai38M@cluster0.sauzuik.mongodb.net/photo-sharing-app?retryWrites=true&w=majority"
SECRET_KEY = "PHOTO_SHARING_APP"
PORT = 8080
ROUND = 3
# MONGO_URL = "mongodb+srv://cluster0.sauzuik.mongodb.net/photo-sharing-app"